# SYN12_Coderoid_Synergy2022.

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/loginsamples/: ApplicationDetails.java  ConnectionHelper.java  DashboardFragment.java  DatePickerFragment.java  Global.java  HomeActivity.java  LoginActivity.java  PdfActivity.java  ProfileFragment.java  RegisterActivity.java  TPOActivity.java  User.java  UserAdapter.java  Validation.java
app/src/main/res/drawable/: ic_contact.xml  ic_dashboard.xml  ic_profile.xml
app/src/main/res/layout/: activity_application_details.xml  activity_home.xml  activity_login.xml  activity_pdf.xml  activity_register.xml  activity_tpo.xml  activity_tpoactivity.xml  fragment_dashboard.xml  fragment_profile.xml  layout_login.xml  layout_register.xml  menu_header.xml  user_layout_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
